# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Camera.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/Camera.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Robot.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/Robot.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Robot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Robot_control.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/Robot_control.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Robot_control.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Server.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/Server.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/User.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/User.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Position.cpp.obj: CXX_COMPILER__main_Debug C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/Position.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/Camera.cpp.obj CMakeFiles/main.dir/Robot.cpp.obj CMakeFiles/main.dir/Robot_control.cpp.obj CMakeFiles/main.dir/Server.cpp.obj CMakeFiles/main.dir/User.cpp.obj CMakeFiles/main.dir/Position.cpp.obj | C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  "C:/Users/Sergh/Documents/Libraries Programming/opencv/build/x64/vc16/lib/opencv_world470d.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\MAI\2 kurs\Apps Architecture\DeliveryBot\cmake-build-debug" && "C:\Programs\JetBrains\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\MAI\2 kurs\Apps Architecture\DeliveryBot\cmake-build-debug" && "C:\Programs\JetBrains\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\MAI\2 kurs\Apps Architecture\DeliveryBot" -B"C:\MAI\2 kurs\Apps Architecture\DeliveryBot\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MAI/2 kurs/Apps Architecture/DeliveryBot/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/CMakeLists.txt C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVConfig-version.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVConfig.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules-debug.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules-release.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MAI/2$ kurs/Apps$ Architecture/DeliveryBot/CMakeLists.txt C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programs/JetBrains/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVConfig-version.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVConfig.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules-debug.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules-release.cmake C$:/Users/Sergh/Documents/Libraries$ Programming/opencv/build/x64/vc16/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
