<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenCVtest2</Name>
    <Description>&lt;Нет описания&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenCVtest2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OpenCVtest2.vcxproj" File="OpenCVtest2.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">OpenCVtest2.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Robot.cpp">Robot.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Robot_control.cpp">Robot_control.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Server.cpp">Server.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Robot.h">Robot.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Robot_control.h">Robot_control.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Server.h">Server.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Camera.h">Camera.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Camera.cpp">Camera.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Order.h">Order.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="User.h">User.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="User.cpp">User.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>